<!doctype html>
<html>
  <head>
    <title>Turtle Linux</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  </head>
  <body>
    <div class="pure-g">
      <h1>Welcome to Turtle Linux</h1>
      <p>
        Turtle linux is a linux distribution focused in python development and python software. It comes
        python games, found in <b>/usr/games/</b>, code editors (editra and medit), quodlibet as the
        default music player and mplayer2. There is also, bundled, a gaming interface called <strong>vapor</strong>.
        Vapors idea is similar to that of Steam. It is just a interface where you can browse your python
        games and run them with a click. Just type <b>run_vapor.py</b> to bring it up!
      </p>
      <p>
        You might notice there is no Office package pre-installed. Well, if you feel you need one,
        just <b>apt-get install libreoffice-writer libreoffice-gtk3</b>.
      </p>
    </div>
  </body>
</html>
